.
в”њв”Ђв”Ђ diagrams
в”‚В В  в”њв”Ђв”Ђ network-diagram.md
в”‚В В  в””в”Ђв”Ђ network-diagram.txt
в”њв”Ђв”Ђ .git
в”‚В В  в”њв”Ђв”Ђ branches
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sendemail-validate.sample
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a130137778618805d0f36bc29504c35f1e5028
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ed72a28f9fb4a58dbc2b663a2259657fcf6040
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d0779b8092e67278687c5ccbbfbe155f54804
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9643bffa023af90582bc34350183ae47dff4b5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 906e1d4c4023641207f9e8df90cd1fc435b77f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7105623e87ae155df9107c0d37d44f356a1e36
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2e8224a55969b9682eb6799034486db307f2c1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 59e617f24863244a1251e6f295c0ef3650f006
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4812a25a08fc70dd32087ee9319d254ba39d7f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4cd8dc0db37e3b60e67811fb7d7014072820ca
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3a70bb4813e43501c5b09b83486c4073b4368f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 33
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 92c5e4bb6706c9bf418548370b3f774f9beba0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9b87571175051e901cb6c925bf71d867bd039e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 47
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c02da367ed7b1ba844d88a0d7e308971349c65
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5a64940affb8affbfa830319b2a21e405cfc60
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5a1349d14e2a9d0ad3e8fcd865654fd673d6a4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9bf92988999d84d16ba9fe5501ebe06eba02b3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 63
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1423fa75b07fac9efc452e6193dd0e2e8cc26f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 57cc59e5a2776a030da49e7e2df967a734e7d9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 66
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e0ac3800b6c42803624e920a2b936cf66477d7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 82c0b14c5bfcb5c1ff43bfe696c18fac33b5cf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83ba0bf7fd74d7e601faafe64bd3ccf1e6ba94
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a95279939f30ad8efea31e2d4150ecc0855101
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 53288fc298986b269ac52a503495b8b94ecbf6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 74
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0795d21f59d06b6c3dc8b42b74b9f332843ef7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8a433e5d7b90e5b0a13cbfdcff0efbe627fe23
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b2924f1ae7a400f5a410aab70479c6adf67a1c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 35b214ea0f52e3eef07cf8e41bd5e8df8c064e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 63135bb20d7932e0e8b6393fff39a18d4e2846
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 83
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7dbd0f27a31080e7aee351be2b0b7373aaeae0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 85
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bea5ba0c02bcd52b755032e651d961fe402ca9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2b7432d7a2212a42ab152c0d52b1244a734990
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31c61ad79521e115450f24bab245ee7b6cdbbd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c64efdea8b936d220d2ecb9cc5205afe54145c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5c6163eda154873d1ed648874ac078dbb92240
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8f
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eedc4f4743b1396285016904693bedda039e78
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f90aafc916b441d2c9174e733413bdeee8e4a5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 479775901be96a3ef5679fb72f9dc041afcd18
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 94
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ce5e0a796a6a5afd43277362350527a9815278
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9c20e793252c084a637ea5be25d5c069bd8e28
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aeafb9864cf43055ae93beb0afd6c7d144bfa4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 19ae3e53cac052d9b7ee8646f4ba43a4cdc4e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 027ada8daf5c2db97c6c219208270a0c538b5b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 52aad2db35074f7f25c8703579bf73571263dc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2d7961efa2eba2fa13f8a7f0ce1116f10fd5fc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b157c9f8e3f866e9d67eadde20edee1375f232
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cbdf4b14055e1b9ff3849dcf2426d9ff9cf35b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0364be0cacfaea6793d147544a2bf0a8ecd53f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6fdd9f81057733c46b60c88bfca9ff6e53d991
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 64ec3352f3c2f685abd7fda120aff9e6c8d11e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d43a0c67e0b45e81a8264ee337cad4403075d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0d6cdbdb10ac30d6e5b44f6f71f8191e30fabd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c8
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ce9040684e30a20a718c66ccb3d58e065f19bd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fefda8c892d36d0c22d40fdcf490c0245761b1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7be69976f77b25facb5fb8878fb5b6e71e89f2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ec9f985477044a1fe9df85c020428b72d85bd5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0a0da7871d434c8b1adcaeaa4ee768a77eac41
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 36a81013716c383f5ac298b4680aceb48a52af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ce
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6b777998b993a89cdb1f654cfb72958782101a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6c6096c09598bed7cd8efd44965f83f91ce743
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7b58f8db8047f4037ab0ae1ae520cdc3b8c3bf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d8
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 687277317deb9f841343253dfd664d998ea5b2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d41be5d80743cb26af89b9abacd12ac44cf27d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 37a1a55164ae7cca0a700b7fd9df79cb22bd0a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 999860edd84da69df72679398f5c29148d6550
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 64ddc4e178bdd723c09119c723098dda74aaaa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e9
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db98bedad3a4910055cd4810be4e7c3b4f71d8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0a49410ce2b5687d8d27558b9a85ea8d44fe86
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9ffa5541e2a0ddc6247da2f9f1e31e01a01bbc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f4
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 962a47d78b50df90782efee17625d814baab4f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fc145dc4432cc1ceb4a9245b39de1b6f6dae00
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack
в”‚В В  в””в”Ђв”Ђ refs
в”‚В В      в”њв”Ђв”Ђ heads
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ homelab-project.md
в”њв”Ђв”Ђ portfolio-structure.txt
в”њв”Ђв”Ђ projects
в”‚В В  в”њв”Ђв”Ђ homepage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-homepage-dashboard.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-grafana-dashboard.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-cadvisor-main-dashboard.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05-cadvisor-filesystem-dashboard.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ nextcloud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06-nextcloud-dashboard.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ pihole
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-pihole-dashboard.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ portainer
в”‚В В      в”њв”Ђв”Ђ 07-portainer-dashboard.jpeg
в”‚В В      в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ docker-containers.txt
в”‚В В  в”њв”Ђв”Ђ homelab_inventory.txt
в”‚В В  в””в”Ђв”Ђ system-info.txt
в””в”Ђв”Ђ resume

89 directories, 116 files
